<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Bernheim Forest</title>
</head>

<body>
    <!-- Navbar -->
        <div class="pos-f-t">
            <nav class="navbar navbar-dark bg-dark">
                <div class="d-flex flex-row col-11 align-items-center">
                    <button class="navbar-toggler m-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <h3 class="text-white d-flex flex-column col-12 align-items-start nav-head">Bernheim Forest</h1>
                </div>
            </nav>
            <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p4 d-inline-flex flex-row col-12">
                    <ul class="navbar-nav col-12 d-inline-flex flex-row align-items-center justify-content-center">
                        <li class="nav-item col-3 d-inline-flex justify-content-center"><a class="nav-link nav-link-color" href="#">Home</a></li>
                        <li class="nav-item col-3 d-inline-flex justify-content-center"><a class="nav-link nav-link-color" href="#">Visit Us</a></li>
                        <li class="nav-item col-3 d-inline-flex justify-content-center"><a class="nav-link nav-link-color" href="#">Location</a></li>
                        <li class="nav-item col-3 d-inline-flex justify-content-center"><a class="nav-link nav-link-color" href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

    <!-- Main Section -->
        <section class="d-flex flex-row flex-lg-row flex-sm-column col-12 col-lg-12 p-2 bg-secondary">
            <div class="d-flex flex-row flex-lg-row flex-sm-column col-12 col-lg-12 bg-secondary p-2">
                <div class="d-flex flex-column flex-lg-column flex-sm-column justify-content-center align-items-center col-4 col-lg-4 col-sm-12 p-2">
                    <div class="d-flex flex-row flex-lg-row flex-sm-column justify-content-start col-12 col-lg-12 col-sm-12 p-2 ps-3">
                        <h2 class="d-flex col-12 col-lg-12 col-sm-12 p-2 title">See the Beautiful Bernheim Forest</h1>
                    </div>
                    <div class="d-flex flex-column flex-lg-column flex-sm-column justify-content-center col-12 col-lg-12 col-sm-12 p-3 ps-3">
                        <p class="d-flex justify-content-center col-12 col-lg-12 col-sm-12 p-2 fs-5">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                    <div class="d-flex flex-row flex-lg-row flex-sm-column col-12 col-lg-12 col-sm-2 justify-content-center pt-sm-2 pt-lg-4">
                        <a href="#" role="button" class="btn btn-dark">Visit Us</a>
                    </div>
                </div>
                <div class="d-flex flex-column flex-lg-column flex-sm-column justify-content-center col-8 col-lg-8 col-sm-12 p-2">
                    <div class="d-flex flex-row flex-lg-row flex-sm-column col-12 col-lg-12 col-sm-12 justify-content-center p-3">
                        <img src="static/main/main-image.jpg" alt="Sunlight shining through trees" class="img-fluid p-3">
                    </div>
                </div>
            </div>
        </section>

    <!-- Gallery -->
        <section class="d-flex flex-row col-12 p-2 bg-dark">
            <div class="d-flex flex-row col-12 p-2">
                <div class="d-flex flex-column justify-content-center align-items-center col-7 p-2">
                    <div id="carousel-controls" class="carousel slide col-12 p-4" bata-bs-ride="carousel">
                        <div class="carousel-indicators pb-2">
                            <button class="active" type="button" data-bs-target="#carousel-controls" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carousel-controls" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carousel-controls" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carousel-controls" data-bs-slide-to="3" aria-label="Slide 4"></button>
                            <button type="button" data-bs-target="#carousel-controls" data-bs-slide-to="4" aria-label="Slide 5"></button>
                            <button type="button" data-bs-target="#carousel-controls" data-bs-slide-to="5" aria-label="Slide 6"></button>
                        </div>
                        <div class="carousel-inner col-12">
                            <div class="carousel-item active col-12">
                                <img src="static/gallery/lake-trees-reflection.jpg" alt="Reflection of trees in a pond" class="d-block img-fluid">
                            </div>
                            <div class="carousel-item">
                                <img src="static/gallery/lone-bench.jpg" alt="A lone bench in fron of trees and bushes" class="d-block img-fluid">
                            </div>
                            <div class="carousel-item">
                                <img src="static/gallery/path-trees.jpg" alt="Walking path through the trees" class="d-block img-fluid">
                            </div>
                            <div class="carousel-item">
                                <img src="static/gallery/picnic-table-field.jpg" alt="A single picnic table in a field" class="d-block img-fluid">
                            </div>
                            <div class="carousel-item">
                                <img src="static/gallery/sky-trees-field.jpg" alt="Blue sky above a field and trees" class="d-block img-fluid">
                            </div>
                            <div class="carousel-item">
                                <img src="static/gallery/sunset-trees.jpg" alt="Sunset behind barren trees" class="d-block img-fluid">
                            </div>
                        </div>
                        <a href="#" role="button" class="carousel-control-prev" data-bs-target="#carousel-controls" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </a>
                        <a href="#" role="button" class="carousel-control-next" data-bs-target="#carousel-controls" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </a>
                    </div>
                </div>
                <div class="d-flex flex-column justify-content-center col-5 p-2">
                    <div class="d-flex justify-content-start col-12 p-2 pt-3 text-white">
                        <h2 class="p-2 title">Admire the Nature.</h2>
                    </div>
                    <div class="d-flex justify-content-start col-12 p-2 pt-3 text-white fs-5">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>

            </div>
        </section>
    <!-- Map -->
        <section  class="d-flex flex-row col-12 p-2 bg-secondary">
            <div class="d-flex flex-row col-12 p-2">
                <div class="d-flex flex-row col-4 p-3">
                    <div class="d-flex flex-column col-12 justify-content-center p-3">
                        <h2 class="d-flex col-12 justify-content-center p-2 title">Arboretum Trails and Features</h2>
                    </div>
                </div>
                <div class="d-flex flex-row col-8 p-3">
                    <div class="d-flex flex-row col-12 justify-content-center p-3">
                        <img src="static/map-img.png" alt="Map of the park" class="img-fluid p-3">
                    </div>
                </div>
            </div>
        </section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>